* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  max-width: 1400px;
  margin: 0 auto;
}

.hero {
  height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  background-color: black;
  height: fit-content;
  font-size: 24px;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.hero-text {
  max-width: 400px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-image img {
  max-height: 600px;
  max-width: 600px;
}

.about {
  padding: 5rem 5%;
  font-size: 24px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-content .about-text {
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.skills-grid .skill-card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  font-size: 16px;
  gap: 1rem;
}

.skills-grid .skill-card img {
  border: 1px solid black;
  border-radius: 3px;
  padding: 8px;
  height: 50px;
  width: 50px;
}

.about-image img {
  width: 300px;
  border-radius: 10px;
}

.technology {
  padding: 5rem 5%;
  background: #0c0c0c;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  font-size: 18px;
}

.technology-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.technology-card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.technology-card img {
  width: 100%;
  border-radius: 5px;
}

.gallery {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 5%;
  font-size: 24px;
}

.gallery .photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.gallery .photos-grid img {
  max-width: 300px;
  max-height: 500px;
  width: 100%;
  /* height: 100%; */
}

footer {
  text-align: center;
  padding: 2rem;
  background: #333;
  color: #fff;
}

@media (max-width: 500px) {
  .hero {
    flex-direction: column;
    max-width: fit-content;
  }

  .hero-content {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: fit-content;
    width: 100%;
  }

  .hero-text {
    max-width: fit-content;
  }

  .hero-image img {
    max-width: 300px;
    max-height: 300px;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .technology{
    flex-direction: column;
  }
}
